<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            background-color: lightblue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
        }

        .destaque {
            font-size: 3em;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
        }
        #h2orange {
            color: orange;
        }

        p {
            text-align: justify;
        }
    </style>
    <title>CSS Inline</title>
</head>
<body>
    <h1 class="destaque">Capítulo 01</h1>
    <h2 id="h2orange">Capítulo 1.1</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam modi dolore sed natus quam nihil neque iusto inventore accusamus? Debitis voluptates voluptatum ducimus quibusdam tenetur error laborum? Aspernatur, delectus unde!</p>
<h2 id="h2orange">Capítulo 1.2</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum officia perferendis autem neque perspiciatis possimus libero quia ipsum tempore harum. Recusandae quod minima voluptas sint sed quisquam nemo, maiores tempore?</p>
<h1 class="destaque">Capítulo 02</h1>
<h2 id="h2orange">Capítulo 2.1</h2>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem dolorum consequuntur voluptates earum fugit exercitationem eaque minus deserunt, officia adipisci, voluptatibus unde placeat quod corrupti praesentium nesciunt ex! Officiis, inventore.</p>
</body>
</html>